# pp_wechat_integration

./: pom.xml
adminapi/: pom.xml
adminapi/src/main/java/com/iclp/wxintergration/adminapi/: AdminapiApplication.java
adminapi/src/main/java/com/iclp/wxintergration/adminapi/controller/: CorsConfig.java  QueryLogController.java
adminapi/src/main/java/com/iclp/wxintergration/adminapi/model/: SearchLogModel.java
adminapi/src/main/java/com/iclp/wxintergration/adminapi/springdata/repository/: QueryLogRepository.java
adminapi/src/main/resources/: application.yml  bootstrap.yml
adminapi/src/test/java/com/iclp/wxintergration/adminapi/: AdminapiApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/iclp/pp/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/iclp/pp/configserver/: ConfigserverApplicationTests.java
demo2/: pom.xml
demo2/src/main/resources/: bootstrap.properties
eurekaconsumer/: pom.xml
eurekaconsumer/src/main/java/com/example/eurekaconsumer/: EurekaconsumerApplication.java
eurekaconsumer/src/main/resources/: bootstrap.properties
eurekaconsumer/src/test/java/com/example/eurekaconsumer/: EurekaconsumerApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/iclp/pp/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/iclp/pp/eurekaserver/: EurekaserverApplicationTests.java
ppsearch/: pom.xml
ppsearch/src/main/java/iclp/pp/ppsearch/: PpsearchApplication.java
ppsearch/src/main/java/iclp/pp/ppsearch/controller/: SearchKeywordsController.java
ppsearch/src/main/java/iclp/pp/ppsearch/model/: GetTokenModel.java  LoungeSearchModel.java  RequestJsonModel.java  ResponseXSocialModel.java  SearchLogModel.java
ppsearch/src/main/java/iclp/pp/ppsearch/service/: ClientService.java
ppsearch/src/main/java/iclp/pp/ppsearch/service/repository/: SearchLogRepository.java
ppsearch/src/main/java/iclp/pp/ppsearch/springdata/redis/: RedisTemplateConfig.java
ppsearch/src/main/java/iclp/pp/ppsearch/util/: JsonUtil.java  WeChatUtil.java  XmlUtil.java
ppsearch/src/main/java/iclp/ppsearch/: PpsearchApplication.java
ppsearch/src/main/java/roomservice/: Room.java  RoomController.java  RoomRepository.java  RoomServicesApplication.java
ppsearch/src/main/resources/: application.properties  application.properties00  application.yml  bootstrap.properties  bootstrap.properties00  bootstrap.yml  logback.xml  logback.xml00
ppsearch/src/test/java/com/iclp/pp/wechatlogin/: WechatloginApplicationTests.java
ppsearch/src/test/java/iclp/ppsearch/: PpsearchApplicationTests.java
wechatlogin/: pom.xml
wechatlogin/src/main/java/com/iclp/pp/wechatlogin/: LoginTest.java  WechatloginApplication.java
wechatlogin/src/main/java/com/iclp/pp/wechatlogin/Model/: TokenOpenId.java  UserInfo.java
wechatlogin/src/main/java/com/iclp/pp/wechatlogin/controller/: WeChatLoginController.java
wechatlogin/src/main/java/com/iclp/pp/wechatlogin/util/: WeChatLoginUtil.java
wechatlogin/src/main/resources/: application.properties  wechat.properties  微信登陆api.txt
wechatlogin/src/test/java/com/iclp/pp/wechatlogin/: WechatloginApplicationTests.java
wxgateway/: pom.xml
wxgateway/src/main/java/com/iclp/wechat/integration/wxgateway/: WxgatewayApplication.java
wxgateway/src/main/java/com/iclp/wechat/integration/wxgateway/controller/: WxGatewayController.java  XmlUtil.java
wxgateway/src/main/java/com/iclp/wechat/integration/wxgateway/model/: ResponseXSocialModel.java  XSocialModel.java  XSocialRequestModel.java  XSocialResponseModel.java
wxgateway/src/test/java/com/iclp/wechat/integration/wxgateway/: WxgatewayApplicationTests.java
